spring.application.name=capstoneProject

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/taylorinsurance
spring.datasource.username=root
spring.datasource.password=HeidiSQLPasswordHere
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver