# Application name
spring.application.name=capstoneProject

# Hibernate behavior: 
# Uncomment `create-drop` if you want tables to be **dropped and recreated** each time the application runs.
spring.jpa.hibernate.ddl-auto=create-drop

# Uncomment `update` if you want tables to be **preserved and modified** instead of dropped when the application runs.
#spring.jpa.hibernate.ddl-auto=update

# Database connection details
spring.datasource.url=jdbc:mariadb://localhost:3306/taylorinsurance

# Replace with your HeidiSQL username
spring.datasource.username=root

# Replace with your HeidiSQL password
spring.datasource.password=nbudmaria

# Database driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
