spring.application.name=capstoneProject

# Comment this out if you want to keep the tables and data. Uncomment if you want to drop the tables when the application is run
spring.jpa.hibernate.ddl-auto=create-drop

# Uncomment this to keep the tables and data when the application is run
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/taylorinsurance

# Replace with HeidiSQL username
spring.datasource.username=root

# Replace with HeidiSQL password
spring.datasource.password=nbudmaria

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver